<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Upload an invalid ESXi log bundle</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #3C6EB4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            h3 {
                text-align: center;
                background-color: #ff0000;
                padding: 0.5em;
                color: #fff;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
    </head>

    <body>

            <h3>Upload an invalid ESXi log bundle,please try again.</h3>

            <div class="alert">
                <h2>Website Administrator</h2>
                <div class="content">
                    <p>The file you upload is not a ESXi log.the ESXi log name like 10.0.1.31-vmsupport-2017-01-13@17-43-43.tgz. if file name like VMware-vCenter-support-2017-09-07@13-05-06.zip, please unzip this file and find 10.0.1.31-vmsupport-2017-09-07@13-05-06.tgz ESXi log upload to website.
                    <p>您上传的日志文件可能不是一个ESXi日志文件,ESXi日志文件的文件名类似于10.0.1.31-vmsupport-2017-01-13@17-43-43.tgz,扩展名为tgz,如果收集的日志是VMware-vCenter-support-2017-09-07@13-05-06.zip,请解压后看到一个类型于10.0.1.31-vmsupport-2017-01-13@17-43-43.tgz的tgz的日志文件后上传至网站分析.
                    <p>目前日志分析网址只能分析ESXi日志,不可以分析VC日志,请不要上传VC日志分析.文件名中包含了vcsupport的是VC日志(例如: 192.168.199.40-vcsupport2018-15-08@16-43-52.tgz 是VC日志).
<p>
<a href="/" target="_blank"> 返回主页 </a>

                </div>

        </div>
    </body>
</html>
